<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./assets/images/kids-learning.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;

        }
        header{
            display: flex;
            justify-content: space-between;
            align-items:center ;

        }
        .links{
            list-style: none;
            gap: 20px;
        }

        .gomycode{
            height: 150px;
            width: 27px;
        }
        .hero{
            background-color: aquamarine;
            width: 45%;
            margin-top: 80px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 5px;
        }
        .hero h1{
            font-size: 3.5rem;
        }
        .hero button{
            background-color: antiquewhite;
            width: 160px;
            padding-top: 10px;
            border-radius: 10px;
            border: none;
            display: flex;
            justify-content: center;
            justify-self: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="./assets/images/gomycode.svg" alt="">
        <nav>
            <ul>
                <li>About user</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">

            <h1>Unlock your future</h1>
            <button>Join us</button>
        </section>
    </main>
</body>
</html>